>v                                    
v=04        >1-:#v_v                  
 @               \ {                  
{           ^\+<2?v}                  
>~94+- #v_v      10\                  
^<      < v    ^ <<.                  
 ^_v#-*52~<        @                  
   >      v                           
 ^_v#-+94~<                           
   >      v                           
 ^_v#-*52~<                           
v  <                                  
>" :GNR>rb<>1h/<GNRllegnufeB>1h<"v    
v                                <    
>      52*52*"13 :htgneL-tnetnoC"v    
v  *25                           <    
>"kO 002 1.1/PTTH">:#v_v              
                  ^ ,< >}@            
